<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3034429690" file="C:\Users\User\Documents\GitHub\Watch-to-Holter-Sync-and-Stats\source code\app1_autoreflow.prj" location="C:\Users\User\Documents\GitHub\Watch-to-Holter-Sync-and-Stats\source code" name="app1_autoreflow" target="target.mlapps" target-name="Package App">
    <param.appname>app1_autoreflow</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0.13</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\User\Documents\GitHub\Watch-to-Holter-Sync-and-Stats\stand alone versions</param.output>
    <param.guid>18be3761-a392-4da3-9d63-6b5195fddb57</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1_autoreflow.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createFit.m</file>
      <file>${PROJECT_ROOT}\edfread.m</file>
      <file>${PROJECT_ROOT}\FlagBlockSpare.m</file>
      <file>${PROJECT_ROOT}\parseData.m</file>
      <file>${PROJECT_ROOT}\peaksBasedPerformanceAnalysis.m</file>
      <file>${PROJECT_ROOT}\snap2data.m</file>
      <file>${PROJECT_ROOT}\tagTime.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\User\Documents\GitHub\Watch-to-Holter-Sync-and-Stats" name="stand alone versions" optional="false">C:\Users\User\Documents\GitHub\Watch-to-Holter-Sync-and-Stats\stand alone versions</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>